<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Dancing+Script:wght@400..700&family=Freeman&family=Lobster&family=Oleo+Script:wght@400;700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Teko:wght@300..700&family=Yanone+Kaffeesatz:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Dancing+Script:wght@400..700&family=Freeman&family=Oleo+Script:wght@400;700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Teko:wght@300..700&family=Yanone+Kaffeesatz:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Dancing+Script:wght@400..700&family=Freeman&family=Oleo+Script:wght@400;700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Teko:wght@300..700&family=Yanone+Kaffeesatz:wght@200..700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    
        }
        .main{
            height: 755px;
            width: 100%;
            background-color:white;
        }
        .first_main{
            display: flex;
        }
        .menu{
            height: 70px;
            width: 100%;
            background-color: white;
            padding-left: 700px;
            



        }
        .link{
            text-align: center;
            color: black;
            text-decoration: none;
            font-size: 25px;
            gap: 50px;
            padding-left: 70px;
            line-height: 70px;
            font-weight: bold;
            font-family: 'Freeman';
            word-spacing: 2px;
            text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
      



            


        }
        .link:hover{
            color: red;
            text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;

        }
        
        .second_main{
            height: 500px;
            width: 100%;
            display: flex;
            margin-top: 10px;
        }
        .img{
            height: 650px;
            width: 50%;
            background-image: url(shoessss.png);
            background-repeat: no-repeat;
            background-position: center;

           
           
        }
        .content{
            height: 650px;
            width: 50%;
            font-family: "Playfair Display", serif;
            padding: 100px;
            padding-top: 100px;
            font-size: 20px;
            font-weight: bold;
        }
        .logo{
            height: 70px;
            background-image: url(Adidas-Logo.png);
            background-color: rgb(255, 255, 255);
            line-height: 70px;
            margin-top: 2px;


        }
        h2{
            font-family: "Lobster", sans-serif;
            font-size: 50px;
            color:black;
            text-shadow: 4px 4px 4px grey;

        }
        p{
            padding-left: 20px;
        }
        .button{
            height: 60px;
            width: 30%;
            background-color: black;
            margin: 30px;
            border-radius: 30px;
            margin-left: 30px;
            text-align: center;
            line-height: 60px;
            color: white;
            text-shadow: 1px 1px 0 #bcbcbc, 2px 1px 0 #9c9c9c;

        }
        .button:hover{
            cursor: pointer;
            background-color:white;
            color: black;
            border: 1px solid black;
        }
       
       
       

    </style>
</head>
<body>
    <div class="main">
       <div class="first_main">
        <img src="Adidas-Logo.png" class="logo">
        <div class="menu">
           

         <a href="#" class="link">New Releasees</a>
            <a href="#" class="link">Men</a>
            <a href="#" class="link">Women</a>
            <a href="#" class="link">Kids</a>

        </div>
    </div>
        <div class="second_main">
        <div class="content">
            <h2>Adidas</h2>
           <p>"Stride with confidence, in Adidas shoes we trust,
          Every step, a testament to style and robust.
           From courts to streets, our shoes pave the way,
         Crafted for champions, in every sway
         .</p> 
         <p>Innovation meets fashion, in every design,
            Comfort and performance, perfectly align.
            For the athlete, the trendsetter, the one on the move,
            Adidas shoes, the ultimate groove.</p>
            <p>From classic kicks to modern flair,
                Adidas shoes, beyond compare.
                So lace up tight, and hit the ground,
                With Adidas, your journey knows no bound."</p>
    <div class="button">View More</div>



        </div>
        <div class="img"></div>
    </div>
    </div>

</body>
</html>